<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 400px;
            padding: 0;
            margin: 0;
        }

        div {
            width: 50%;
            height: 100%; /*size of the tabcontent that fits the tablet*/
            float: left;
            /*padding: 5em;*/
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
            div iframe {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        #divRegionTopLeft {
            top: 0;
            left: 0;
            background: orange;
        }

        #divRegionTopRight {
            top: 0;
            left: 50%;
            background: blue;
        }

        #divRegionBottomLeft {
            top: 50%;
            left: 0;
            background: green;
        }

        #divRegionBottomRight {
            top: 50%;
            left: 50%;
            background: red;
        }
    </style>
</head>
<body>
    <div id="divRegionTopLeft">
        <iframe src="../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
    <div id="divRegionTopRight">
        <iframe src="../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
    <div id="divRegionBottomLeft">
        <iframe src="../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
    <div id="divRegionBottomRight">
        <iframe src="../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
</body>
</html>