<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 400px;
            padding: 0;
            margin: 0;
        }
        div {
            width: 100%;
            height: 100%; /*size of the tabcontent that fits the tablet*/
            float: left;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
            div iframe {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        #divRegion {
            top: 0;
            left: 0;
            height: 100%;
            background: orange;
        }
    </style>
</head>
<body>
    <div id="divRegion">
        <iframe src="../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
</body>
</html>