<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 400px;
            padding: 0;
            margin: 0;
        }

        div {
            width: 50%;
            height: 100%; /*size of the tabcontent that fits the tablet*/
            float: left;
            /*padding: 5em;*/
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
            border-top: 5px solid black;
            border-left: 5px solid black;
        }

            div iframe {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;           
            }

        #divRegionTopLeft {
            top: 0;
            left: 0;
            background: orange;
        }

        #divRegionBottomLeft {
            top: 50%;
            left: 0;
            background: green;
        }

        #divRegionRight {
            top: 0;
            left: 50%;
            height: 400px;
            background: blue;
        }

    </style>
</head>
<body>
    <div id="divRegionTopLeft">
        <iframe src="../../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
    <div id="divRegionBottomLeft">
        <iframe src="../../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
    <div id="divRegionRight">
        <iframe src="../../widgets/jqWidgetsMobileDemo/widget.html"></iframe>
    </div>
</body>
</html>